// Colors
@black: #000000;

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.photo {
    .bar {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 20px;
        background: rgba(red(@black), green(@black), blue(@black), 0.3);
        z-index: 10;
        .title {
            float: left;
            font-size: 1.2em;
            padding: 14px;
        }
        .menu {
            float: right;
            font-size: 1.2em;
            padding: 14px;
            .left {
                margin: 0px 5px
            }
            .right {
                margin: 0px 5px
            }
        }
    }
}

img.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
